1573440464138	Rename package 'mapper'
1573441896462	Copy file
1573441975004	Copy file
1573444996084	Delete element
1573445184226	Rename type 'HomeController'
1573445269148	Delete element
1573445788726	Delete element
1573445789774	Delete element
1573447318244	Delete element
1573447346771	Delete element
1573447908489	Copy file
1573447913293	Rename resource 'boardmapper.xml'
1573515095495	Copy file
1573522288315	Delete element
1573532492573	Delete element
1573539013129	Copy file
1573554036076	Delete element
1573554037193	Delete element
1573705629889	Delete element
1573714173097	Rename type 'Reply'
1573785165252	Copy file
1573797267640	Copy file
