#MyEclipse Usage Data
#Wed Jan 15 14:35:06 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=79
view/org.eclipse.wst.server.ui.ServersView=44
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
view/org.eclipse.jdt.ui.PackageExplorer=22
misc/timestamp=2020. 1. 15 \uC624\uC804 5\:35\:06
view/org.eclipse.datatools.sqltools.result.resultView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=20
devstyle/state/workbenchColor/Deep_Black=1
editor/egovframework.dev.imp.dbio.editor.sqlMapConfigEditor=6
devstyle/state/workbenchColor/Light_Blue=1
bundle/com.genuitec.eclipse.inlinesearch=7
bundle/com.genuitec.eclipsecolortheme.api=7
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=7
misc/workspace_hash=1309246056
bundle/com.genuitec.eclipse.core.common.platform=7
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=5
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=4
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=56
bundle/com.genuitec.eclipse.ui.common.platform=7
devstyle/state/inlinesearch=1
misc/count=7
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=23
editor/org.eclipse.wst.server.ui.editor=28
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=7
misc/locale=ko_KR
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=21
view/org.eclipse.datatools.sqltools.plan.planView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=7
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=7
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=268
misc/period=12602653
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.console.ConsoleView=465
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.meexplorer=7
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.webicons=7
editor/org.eclipse.m2e.editor.MavenPomEditor=21
editor/org.eclipse.wst.css.core.csssource.source=3
