#MyEclipse Usage Data
#Thu Dec 26 17:43:25 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=9
editor/org.eclipse.jst.jsp.core.jspsource.source=181
view/org.eclipse.wst.server.ui.ServersView=347
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=56
misc/timestamp=2019. 12. 26 \uC624\uC804 8\:43\:25
view/org.eclipse.datatools.sqltools.result.resultView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=90
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=5
editor/egovframework.dev.imp.dbio.editor.sqlMapConfigEditor=6
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipsecolortheme.api=21
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=20
misc/workspace_hash=1309246056
perspective/egovframework.dev.imp.core.perspectives.egovperspective=1
bundle/com.genuitec.eclipse.core.common.platform=21
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=20
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=23
bundle/com.genuitec.eclipse.ui.common.platform=21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=727
misc/count=21
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=23
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=180
bundle/com.genuitec.eclipse.theming.scrollbar=20
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=16
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.datatools.sqltools.plan.planView=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=20
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=133
bundle/com.genuitec.eclipse.meexplorer.jdt=20
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=91
view/org.eclipse.ui.views.ContentOutline=3
misc/period=34349819
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=20
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=20
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.webclipse.evergreen=20
misc/installmode/stable=0
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.patches=21
editor/org.eclipse.jdt.ui.ClassFileEditor=47
bundle/com.genuitec.eclipse.webicons=21
editor/org.eclipse.m2e.editor.MavenPomEditor=6
