#MyEclipse Usage Data
#Tue Nov 19 17:30:55 KST 2019
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=4
editor/org.eclipse.jst.jsp.core.jspsource.source=31
view/org.eclipse.wst.server.ui.ServersView=8
misc/ws=win32
misc/core_version=<unknown>
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
view/org.eclipse.jdt.ui.PackageExplorer=14
misc/timestamp=2019. 11. 19 \uC624\uC804 8\:30\:55
view/org.eclipse.datatools.sqltools.result.resultView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=15
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=21
editor/egovframework.dev.imp.dbio.editor.sqlMapConfigEditor=5
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipsecolortheme.api=21
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=19
misc/workspace_hash=1309246056
perspective/egovframework.dev.imp.core.perspectives.egovperspective=2
bundle/com.genuitec.eclipse.core.common.platform=21
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=10
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=20
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.monitor=19
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=6
bundle/com.genuitec.eclipse.ui.common.platform=21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=33
misc/count=21
devstyle/state/inlinesearch=1
editor/org.eclipse.wst.server.ui.editor=17
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=9
bundle/com.genuitec.eclipse.theming.scrollbar=19
misc/locale=ko_KR
view/org.eclipse.datatools.sqltools.plan.planView=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=19
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=19
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=73
misc/period=31762244
view/org.eclipse.ui.console.ConsoleView=237
view/org.eclipse.ui.views.ContentOutline=3
misc/eclipseVersion/4.6.3.M20170301-0400=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=19
bundle/com.genuitec.eclipse.webclipse.evergreen=19
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.meexplorer=19
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
devstyle/state/editorColor/Eclipse_Standard=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=21
bundle/com.genuitec.eclipse.startup.workspace=19
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webicons=21
editor/org.eclipse.m2e.editor.MavenPomEditor=6
